<!DOCTYPE html>
<html lang="en">
<head>
    <title>NSI Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="nsi-bike-favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>

    <!--    <a href="."><img class="logo" src="logo.png" alt="Nsi logo"/></a>-->

    <div class="flex-container">
        <div><a href="."><img class="logo" src="logo.png" alt="Nsi logo"/></a></div>
        <div style="padding-left: 450px"><a href="https://www.tori.fi/profile?userId=427464031">TORI.FI</a></div>
        <div style="padding-right: 120px"><a href="about-me.html">ABOUT ME</a></div>
    </div>
</header>
<div class="up-panel"></div>
<main>
    <p style="text-align: center; font-size: 30px; color: #898383">WELCOME TO OFFICIAL NSI BIKES SITE!</p>
</main>
<footer>

</footer>

</body>
</html>
